language: node_js
before_install:
 - sudo apt-get install build-essential
 - npm i mocha -g
 - npm link cozy-light --local
node_js:
    - "0.10.34"
    - "0.10.35"
env:
    global:
        - NODE_ENV=test
